DOMAIN_NAME=dpiza.42.fr
WP_TITLE=Inception
WP_SUB_TITLE="We need to go deeper"

DATABASE_HOST=mariadb
DATABASE_ROOT_PASSWORD=strongpassword

WP_DB_NAME=wordpress

WP_DB_USER=wpuser
WP_DB_PASSWORD=strongpassword

WP_ADMIN_USR=dpiza
WP_ADMIN_EMAIL=dpiza@student.42sp.org.br
WP_ADMIN_PWD=strongpassword

WP_USR=evaluator
WP_EMAIL=evaluator@student.42sp.org.br
WP_PWD=strongpassword
